# jetty-jaxrs-mongodb-seed-project

./: .gitignore  README.md  pom.xml
src/main/java/com/db/: ContactDAO.java
src/main/java/com/dto/: Contacts.java
src/main/java/com/rest/: ContactRestController.java
src/main/webapp/WEB-INF/: web.xml
